<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Numeric Veda</title>

    <style>
        /* Basic styling for demonstration purposes */
        body {
            font-family: 'Roboto', sans-serif; /* Change font for a modern look */
            margin: 20px;
            padding: 0;
            background-color: #f8f8f8; /* Light background color */
        }
        .center {
            display: flex;
            justify-content: center;
        }
        header {
            background-color: #3498db; /* Green header background */
            color: #fff;
            text-align: center;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add subtle shadow for depth */
            display: flex;
            align-items: center;
        }
        header img {
            margin-right: 450px; /* Add margin to separate the image from the text */
            height: 100px; /* Adjust the height of the image as needed */
        }

        section {
            padding: 20px;
            margin-bottom: 20px;
            background-color: #fff; /* White background for sections */
            border-radius: 5px; /* Rounded corners for sections */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
        }

        h2 {
            color: #3498db; 
            align-content: center;/* Green headings */
        }

        p {
            color: #333; /* Dark text color */
            line-height: 1.6;
             /* Improve readability with slightly increased line height */
        }
        .container{
            text-align: left;
        }
           </style>
</head>
<body>

<header>
    <img src="./assets/images/NUMERICVEDAPNG.png" alt="Logo">
    <h1><i>Numeric Veda</i></h1>
    

</header>



    <nav class="navbar" data-navbar>
        <link rel="stylesheet" href="./assets/css/style.css"> 
     


      
      </div>

      <ul class="navbar-list">

        <a href="/Login" target="_blank" class="btn">Book Your Class</a>
    
        <li class="dropdown"><a href="./aboutus.html" target="_blank" class="dropbtn">About</a></li>
    
        <li class="dropdown"><a href="./message.html" target="_blank" class="dropbtn">messageUs</a></li>
    
        <li class="dropdown"><a href="./gallery.html" target="_blank" class="dropbtn">Gallery</a></li>
    
        <li class="dropdown">
            <a class="dropbtn">Programs</a>
            <div class="dropdown-content">
                
                
                <a href="./schedule.html" target="_blank">Live Learning Programs</a>
                <a href="./course.html" target="_blank">Certification Courses</a>
            </div>
        </li>
    
        <li class="dropdown"><a href="./vedicmaths.html" target="_blank" class="dropbtn">Textbooks</a>
    
        <li class="dropdown"><a href="./Journals.html" target="_blank" class="dropbtn">Journal</a></li>
    
        <!-- Add other menu items here -->
    
    </ul>
    
    
    </nav>      
    <section>

    </section>
    
    <div class="container">
<p >Classes taken by Dr. Rakesh Bhatia on Zoom</p>


    <h2>Who We Are</h2>
    <p>Numeric Veda is more than just an educational platform; it's a journey towards unlocking your true potential. Led by Dr. Rakesh Bhatia, our esteemed classes on Zoom offer a unique blend of academic excellence and practical application. With a focus on mathematics, our programs cater to students, teachers, and government exam aspirants alike.</p>
</section>
<section>
    <h2>About Dr. Rakesh Bhatia</h2>
    <p>Dr. Rakesh Bhatia is a distinguished educator with a Ph.D. in Vedic Mathematics. With over 22 years of experience, he has been teaching mathematics at the National Institute Vidya Bhartiya Akhil Bhartiya Shiksha Sansthan in New Delhi. Dr. Bhatia serves as the National Co-coordinator of Vedic Mathematics in Shiksha Sanskriti Utthan Nyas, New Delhi, since 2019. He has conducted over 650 workshops on Vedic Mathematics in schools, colleges, and universities in India and abroad.</p>
    <p>Dr. Bhatia is a prolific author and researcher, having published numerous papers and articles on Vedic Mathematics. He has also contributed to curriculum development and textbook writing for various educational institutions. Dr. Bhatia's passion for teaching extends to the college and university levels, where he has served as a resource person and guest lecturer at prestigious institutions across India. He has presented papers at numerous international and national conferences, solidifying his reputation as a leading authority in Vedic Mathematics.</p>
    <p>With his wealth of knowledge and expertise, Dr. Rakesh Bhatia's classes offer a unique opportunity for students to learn from a true master of the subject. His dedication to education and tireless efforts to promote Vedic Mathematics make him an invaluable asset to Numeric Veda.</p>
</section>

<section>
    <h2>Our Offerings</h2>
    <ul>
        <li><strong>Student Learning - Basic to Advance:</strong> Empower students to progress from basic to advanced mathematical concepts.</li>
        <li><strong>Teacher Training & Certification:</strong> Provide training for teachers with a focus on certification to enhance teaching skills.</li>
        <li><strong>Government Exam Aspirants:</strong> Assist government exam aspirants with aptitude and fast calculation techniques.</li>
    </ul>
</section>

<section>
    <h2>Benefits of Certification</h2>
    <p>One of the key advantages of enrolling in Numeric Veda's programs is the opportunity to earn certificates from recognized universities affiliated with us. These certificates not only attest to your skills and knowledge but also hold significant value in today's competitive job market.</p>
    <ul>
        <li><strong>Enhanced Credibility:</strong> Certificates from recognized universities affiliated with Numeric Veda add credibility to your resume and demonstrate your commitment to continuous learning and professional development.</li>
        <li><strong>Career Advancement:</strong> Employers value candidates with specialized skills and certifications. By obtaining a certificate from Numeric Veda, you enhance your chances of securing better job opportunities and advancing in your career.</li>
        <li><strong>Industry Recognition:</strong> Our affiliation with reputable universities ensures that our certificates are recognized and respected within the industry. This can give you a competitive edge when applying for jobs or seeking promotions.</li>
    </ul>
</section>
<section id="comprehensive-learning">
    <h2>Our Comprehensive Learning Programs</h2>
   
    <ul>
        <li><strong>Student Learning - Basic to Advance:</strong> Empower students to progress from basic to advanced mathematical concepts.</li>
        <li><strong>Teacher Training & Certification:</strong> Provide training for teachers with a focus on certification to enhance teaching skills.</li>
        <li><strong>Government Exam Aspirants:</strong> Assist government exam aspirants with aptitude and fast calculation techniques.</li>
        <li><strong>Mind Training for Fast Thinking:</strong> Develop a sharp mind through specialized training to think fast and efficiently.</li>
        <li><strong>Social Media Restriction & Worksheet Analysis:</strong> Enhance focus by restricting social media and providing worksheets with detailed analysis.</li>
    </ul>
</section>

<section id="demo-workshop">
    <h2>Free Demo Workshop</h2>
    <p>Before enrolling in our courses, beneficiaries are offered a free demo workshop to understand the benefits and content of the course.</p>
</section>
<section>

<!-- 
        - #FOOTER
      -->
    
      <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    
        <div class="footer-top section">
          <div class="container grid-list">
    
            <div class="footer-brand">
    
              <a href="#" class="logo">
                <img src="./assets/images/NUMERICVEDAPNG.png" width="162" height="50" alt="numericveda logo">
              </a>
    
              <p class="footer-brand-text">
                Master Vedic Maths: Students excel, educators innovate, and exam aspirants thrive. Elevate your skills for a brighter future with us!
              </p>
    
              <div class="wrapper">
                <span class="span">Add:</span>
    
                <address class="address">Rohtak, Haryana</address>
              </div>
    
              <div class="wrapper">
                <span class="span">Call:</span>
    
                <a href="tel:9466235578" class="footer-link">9466235578</a>
              </div>
    
              <div class="wrapper">
                <span class="span">Email:</span>
    
                <a href="mailto:rakeshbhatia106@gmail.com" class="footer-link">rakeshbhatia106@gmail.com</a>
              </div>
    
            </div>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Online Platform</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">About</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Courses</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Instructor</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Events</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Instructor Profile</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Purchase Guide</a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Links</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">Contact Us</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Gallery</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">News & Articles</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">FAQ's</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Sign In/Registration</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Coming Soon</a>
              </li>
    
            </ul>
    
            <div class="footer-list">
    
              <p class="footer-list-title">Contacts</p>
    
              <p class="footer-list-text">
                Enter your email address to register to our newsletter subscription
              </p>
    
              <form action="" class="newsletter-form">
                <input type="email" name="email_address" placeholder="Your email" required class="input-field">
    
                <button type="submit" class="btn has-before">
                  <span class="span">Subscribe</span>
    
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </button>
              </form>

            </div>
    
          </div>
        </div>
        
    
        <div class="footer-bottom">
          <div class="container">

            <style>
              body {
                text-align: center;
              }
          
              .centered-text {
                display: inline-block;
              }
            </style>
    
            
              <p class="centered-text"> &copy; 2024 NumericVeda: Vedic Maths Institute. All rights reserved. </p>  
          
    
          </div>
        </div>
    
      </footer>
    
    
    
    
    
      <!-- 
        - #BACK TO TOP
      -->
    
      <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
      </a>
    
    
    
    
    
      <!-- 
        - custom js link
      -->
      <!-- <script src="./assets/js/script.js" defer></script> -->
    
      <!-- 
        - ionicon link
      -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
      <id="top">
        <!-- whatsapp -->
        <div class="whatsapp">
          <a href="https://wa.me/919466235578" target="_blank"> <!-- Replace the href with your WhatsApp link -->
              <!-- You can use a WhatsApp icon image or any text/icon of your choice -->
          <img src="./assets/images/whatsapp_icon.png" width="50" height="50">
        </a>
      </div>
      

  </body>
</html>

