<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>


 


<body>
  <link rel="stylesheet" href="./assets/css/style.css">
    <div class="container">

        <nav class="navbar" data-navbar>
    
          
          </div>
    
          <ul class="navbar-list">
    
            <a href="/Login" target="_blank" class="btn">Book Your Class</a>
        
            <li class="dropdown"><a href="./aboutus.html" target="_blank" class="dropbtn">About</a></li>
        
            <li class="dropdown"><a href="message.html" target="_blank" class="dropbtn">messageUs</a></li>
        
            <!-- <li class="dropdown"><a href="message.html" target="_blank" class="dropbtn">Author</a></li> -->
        
            <li class="dropdown">
                <a class="dropbtn">Programs</a>
                <div class="dropdown-content">
                    
                    
                    <a href="./schedule.html" target="_blank">Live Learning Programs</a>
                    <a href="./course.html" target="_blank">Certification Courses</a>
                </div>
            </li>
        
            <li class="dropdown"><a href="./vedicmaths.html" target="_blank" class="dropbtn">Textbooks</a>
        
            <!-- <li class="dropdown"><a href="./Journals.html" target="_blank" class="dropbtn">Journal</a></li> -->
        
            <!-- Add other menu items here -->
        
        </ul>
        
        
        </nav>      
        <style>
          .custom-container {
              max-width: 1200px;
              margin: 0 auto;
              padding: 20px;
          }
      
          .custom-gallery {
              display: grid;
              grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
              grid-gap: 10px;
              justify-items: center;
              align-items: center;
          }
      
          .custom-image {
              position: relative;
              overflow: hidden;
          }
      
          .custom-image img {
              max-width: 100%;
              height: auto;
              transition: transform 0.3s ease;
          }
      
          .custom-image:hover img {
              transform: scale(1.1);
          }
      
          .custom-overlay {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(3, 0, 10, 0.7);
              display: none;
              justify-content: center;
              align-items: center;
              z-index: 999;
              overflow: hidden;
          }
      
          .custom-close-btn {
              position: absolute;
              top: 15px;
              right: 15px;
              color: white;
              font-size: 30px;
              cursor: pointer;
              z-index: 1000;
          }
      
          .custom-overlay-content {
              display: flex;
              align-items: center;
              justify-content: center;
              height: 100%;
          }
      
          .custom-overlay-image {
              max-width: 80%;
              max-height: 80%;
          }
      
          .custom-overlay-text {
              color: white;
              font-size: 20px;
              text-align: center;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              background-color: rgba(0, 0, 0, 0.829);
              padding: 10px 0;
              transition: opacity 0.3s ease;
              opacity: 0;
          }
      
          .custom-image:hover .custom-overlay-text {
              opacity: 1;
          }
      
          .custom-arrow {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              color: white;
              font-size: 30px;
              cursor: pointer;
              z-index: 1000;
          }
      
          .custom-prev {
              left: 10px;
          }
      
          .custom-next {
              right: 10px;
          }
      </style>
  <h1>Photo Gallery</h1>    
        <div class="custom-container">
          <div class="custom-gallery">
              <div class="custom-image">
                  <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
                  <div class="custom-overlay-text">
                      <h2>Event 1</h2>
                      <p>Subtitle 1</p>
                  </div>
              </div>
              <div class="custom-image">
                <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
                <div class="custom-overlay-text">
                    <h2>Event 1</h2>
                    <p>Subtitle 1</p>
                </div>
            </div>
            <div class="custom-image">
              <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
              <div class="custom-overlay-text">
                  <h2>Event 1</h2>
                  <p>Subtitle 1</p>
              </div>
          </div>
          <div class="custom-image">
            <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
            <div class="custom-overlay-text">
                <h2>Event 1</h2>
                <p>Subtitle 1</p>
            </div>
        </div>
        <div class="custom-image">
          <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
          <div class="custom-overlay-text">
              <h2>Event 1</h2>
              <p>Subtitle 1</p>
          </div>
      </div>
      <div class="custom-image">
        <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
        <div class="custom-overlay-text">
            <h2>Event 1</h2>
            <p>Subtitle 1</p>
        </div>
    </div>
    <div class="custom-image">
      <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
      <div class="custom-overlay-text">
          <h2>Event 1</h2>
          <p>Subtitle 1</p>
      </div>
  </div>
  <div class="custom-image">
    <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
    <div class="custom-overlay-text">
        <h2>Event 1</h2>
        <p>Subtitle 1</p>
    </div>
  </div>
  <div class="custom-image">
    <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
    <div class="custom-overlay-text">
        <h2>Event 1</h2>
        <p>Subtitle 1</p>
    </div>
  </div>
  <div class="custom-image">
    <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
    <div class="custom-overlay-text">
        <h2>Event 1</h2>
        <p>Subtitle 1</p>
    </div>
  </div>
  <div class="custom-image">
    <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
    <div class="custom-overlay-text">
        <h2>Event 1</h2>
        <p>Subtitle 1</p>
    </div>
  </div>
  <div class="custom-image">
    <img src="./assets/images/award_2.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
    <div class="custom-overlay-text">
        <h2>Event 1</h2>
        <p>Subtitle 1</p>
    </div>
  </div>
  <div class="custom-image">
    <img src="./assets/images/award_1.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
    <div class="custom-overlay-text">
        <h2>Event 1</h2>
        <p>Subtitle 1</p>
    </div>
  </div>
              <!-- Add more image divs as needed -->
          </div>
      
          <div class="custom-overlay">
              <span class="custom-close-btn">&times;</span>
              <div class="custom-overlay-content">
                  <img class="custom-overlay-image" src="" alt="">
                  <div class="custom-overlay-text"></div>
              </div>
              <span class="custom-arrow custom-prev" onclick="customPrevImage()">&#10094;</span>
              <span class="custom-arrow custom-next" onclick="customNextImage()">&#10095;</span>
          </div>
      </div>
      
      <script>
        // Function to open the overlay with clicked image
        function customOpenOverlay(imageSrc, title, subtitle) {
            document.querySelector('.custom-overlay-image').src = imageSrc;
            document.querySelector('.custom-overlay-text').innerHTML = '<h2>' + title + '</h2><p>' + subtitle + '</p>';
            document.querySelector('.custom-overlay').style.display = 'flex';
        }
    
        // Function to close the overlay
        function customCloseOverlay() {
            document.querySelector('.custom-overlay').style.display = 'none';
        }
    
        // Function to navigate to the previous image
        function customPrevImage() {
            const images = document.querySelectorAll('.custom-image img');
            let currentIndex = 0;
            images.forEach((img, index) => {
                if (img.src === document.querySelector('.custom-overlay-image').src) {
                    currentIndex = index;
                }
            });
            let prevIndex = currentIndex - 1;
            if (prevIndex < 0) {
                prevIndex = images.length - 1;
            }
            const prevImg = images[prevIndex];
            const title = prevImg.getAttribute('data-custom-title');
            const subtitle = prevImg.getAttribute('data-custom-subtitle');
            customOpenOverlay(prevImg.src, title, subtitle);
        }
    
        // Function to navigate to the next image
        function customNextImage() {
            const images = document.querySelectorAll('.custom-image img');
            let currentIndex = 0;
            images.forEach((img, index) => {
                if (img.src === document.querySelector('.custom-overlay-image').src) {
                    currentIndex = index;
                }
            });
            let nextIndex = currentIndex + 1;
            if (nextIndex >= images.length) {
                nextIndex = 0;
            }
            const nextImg = images[nextIndex];
            const title = nextImg.getAttribute('data-custom-title');
            const subtitle = nextImg.getAttribute('data-custom-subtitle');
            customOpenOverlay(nextImg.src, title, subtitle);
        }
    
        // Add event listeners to images to open overlay
        const customImages = document.querySelectorAll('.custom-image');
        customImages.forEach(customImage => {
            customImage.addEventListener('click', () => {
                const customImg = customImage.querySelector('img');
                const customTitle = customImg.getAttribute('data-custom-title');
                const customSubtitle = customImg.getAttribute('data-custom-subtitle');
                customOpenOverlay(customImg.src, customTitle, customSubtitle);
            });
        });
    
        // Add event listener to close button
        document.querySelector('.custom-close-btn').addEventListener('click', customCloseOverlay);
    
        // Add event listeners to arrow buttons
        document.querySelector('.custom-prev').addEventListener('click', customPrevImage);
        document.querySelector('.custom-next').addEventListener('click', customNextImage);
    </script>
    
       <!-- 
          - #FOOTER
        -->
       
      
             
            
        <title>Contact Form</title>
      </head>
      
      <div>
        <div class="form-container">
          <div>
            <img src="./assets/images/blog-1.jpg" class="formform" >
            
        </div>
          <form action="https://formspree.io/f/mrgnkqnv" method="POST">
              <h2>Have a question or need assistance!</h2>
              <label for="email">Your Email:</label>
              <input type="email" name="email" required>
    
              <label for="message">Your Message:</label>
              <textarea name="message" rows="4" required></textarea>
    
              <button type="submit">Send</button>
          </form>
    
          
      </div>
    </div>
   
      <!-- side bar social media -->
      
     <style>
  
    .social-list {
      list-style: none;
      padding: 0;
      margin: 0;
      position: fixed;
      z-index: 20;
      top: 50%;
      left: 20px; /* Adjust this value to set the desired gap from the left edge */
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: left 0.3s ease;
    }
  
    .social-list.hidden {
      left: -200px; /* Adjust this value to hide the social list off-screen */
    }
  
    .social-list li {
      margin-bottom: 10px;
    }
  
    #toggleButton {
      position: fixed;
      top: 20%;
      z-index: 20;
      left: 0;
      transform: translateY(-50%);
      background-color: #00060a4d;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
  </head>
  <body>
  
  <button id="toggleButton"><<</button>
  
  <ul class="social-list">
    <li>
      <a href="https://www.facebook.com/rakesh.bhatia.505/" target="_blank">
        <img src="./readme-images/f.png" width="30" height="auto"> 
      </a>
    </li>
  
    <li>
      <a href="https://www.linkedin.com/in/dr-rakesh-bhatia-793505245/" target="_blank">
        <img src="./readme-images/R.png" width="30" height="auto"> 
      </a>
    </li>
  
    <li>
      <a href="https://www.instagram.com/vedic_maths_solution/" target="_blank">
        <img src="./readme-images/i.png" width="30" height="auto"> 
      </a>
    </li>
  
    <li>
      <a href="https://x.com/RakeshB59785148?t=nUjc0Ob84nGTFFEUnPZG-w&s=09" target="_blank">
        <img src="./readme-images/x.png" width="30" height="auto"> 
      </a>
    </li>
  
    <li>
      <a href="https://www.youtube.com/@VedicMathsSolutions" target="_blank" >
        <img src="./readme-images/y.png" width="30" height="auto"> 
      </a>
    </li>
  </ul>
  
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const socialList = document.querySelector('.social-list');
      const toggleButton = document.getElementById('toggleButton');
  
      toggleButton.addEventListener('click', function () {
        socialList.classList.toggle('hidden');
      });
    });
  </script>
      
      
    
    
  
    <!-- 
      - #FOOTER
    -->
  
    <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
  
      <div class="footer-top section">
        <div class="container grid-list">
  
          <div class="footer-brand">
  
            <a href="#" class="logo">
              <img src="./assets/images/NUMERICVEDAPNG.png" width="162" height="50" alt="numericveda logo">
            </a>
  
            <p class="footer-brand-text">
              Master Vedic Maths: Students excel, educators innovate, and exam aspirants thrive. Elevate your skills for a brighter future with us!
            </p>
  
            <div class="wrapper">
              <span class="span">Add:</span>
  
              <address class="address">Rohtak, Haryana</address>
            </div>
  
            <div class="wrapper">
              <span class="span">Call:</span>
  
              <a href="tel:9466235578" class="footer-link">9466235578</a>
            </div>
  
            <div class="wrapper">
              <span class="span">Email:</span>
  
              <a href="mailto:rakeshbhatia106@gmail.com" class="footer-link">rakeshbhatia106@gmail.com</a>
            </div>
  
          </div>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title">Online Platform</p>
            </li>
  
            <li>
              <a href="#" class="footer-link">About</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Courses</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Instructor</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Events</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Instructor Profile</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Purchase Guide</a>
            </li>
  
          </ul>
  
          <ul class="footer-list">
  
            <li>
              <p class="footer-list-title">Links</p>
            </li>
  
            <li>
              <a href="#" class="footer-link">Contact Us</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Gallery</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">News & Articles</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">FAQ's</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Sign In/Registration</a>
            </li>
  
            <li>
              <a href="#" class="footer-link">Coming Soon</a>
            </li>
  
          </ul>
  
          <div class="footer-list">
  
            <p class="footer-list-title">Contacts</p>
  
            <p class="footer-list-text">
              Enter your email address to register to our newsletter subscription
            </p>
  
            <form action="" class="newsletter-form">
              <input type="email" name="email_address" placeholder="Your email" required class="input-field">
  
              <button type="submit" class="btn has-before">
                <span class="span">Subscribe</span>
  
                <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
              </button>
            </form>

          </div>
  
        </div>
      </div>
      
  
      <div class="footer-bottom">
        <div class="container">

          <style>
            body {
              text-align: center;
            }
        
            .centered-text {
              display: inline-block;
            }
          </style>
  
          
            <p class="centered-text"> &copy; 2024 NumericVeda: Vedic Maths Institute. All rights reserved. </p>  
        
  
        </div>
      </div>
  
    </footer>
  
  
  
  
  
    <!-- 
      - #BACK TO TOP
    -->
  
    <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
      <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>
  
  
  
  
  
    <!-- 
      - custom js link
    -->
    <!-- <script src="./assets/js/script.js" defer></script> -->
  
    <!-- 
      - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
    <id="top">
      <!-- whatsapp -->
      <div class="whatsapp">
        <a href="https://wa.me/919466235578" target="_blank"> <!-- Replace the href with your WhatsApp link -->
            <!-- You can use a WhatsApp icon image or any text/icon of your choice -->
        <img src="./assets/images/whatsapp_icon.png" width="50" height="50">
      </a>
    </div>
    

</body>
</html>