<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="%PUBLIC_URL%/logo.png" />   
     <!-- 
        - primary meta tag
      -->
      <meta name="title" content="Discover the Magic of Numbers: Master Vedic Mathematics with Us!">
      <meta name="description" content="This is an education html template made by codewithsadee">
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Numericveda</title>
      <!-- 
        - favicon
      -->
      <link rel="shortcut icon" href="./assets/images/NUMERICVEDAPNG.png" type="image/svg+xml">

      <!-- contact link -->
      <link rel="stylesheet" href="./assets/css/style.css">

    
    
      <!-- 
        - google font link
      -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
       <script src="user.js"> 
    
      </script>
    
      <!-- 
        - preload images
      -->
      <link rel="preload" as="image" href="./assets/images/hero-bg.svg">
      <link rel="preload" as="image" href="./assets/images/hero-banner-1.jpg">
      <link rel="preload" as="image" href="./assets/images/hero-banner-2.jpg">
      <link rel="preload" as="image" href="./assets/images/phone.png">
      <link rel="preload" as="image" href="./assets/images/hero-shape-2.png">
    
    <!-- whatsapp style -->
    
    <style>
      /* Define the WhatsApp class with fixed position at the bottom right corner */
      .whatsapp {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 10;
      }
    </style>
    
    <style>
     
   
      form {
          background-color: #fff;
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          flex: 1;
      }
    
      label {
          display: block;
          margin: 10px 0;
          color: #333;
      }
    
      input,
      textarea {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
      }
    
      button {
          background-color: #4caf50;
          color: #fff;
          padding: 12px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          transition: background-color 0.3s;
      }
    
      button:hover {
          background-color: #45a049;
      }
    
      
  
    </style>
    
    <!-- dropdown menu  -->
    
    <title>Courses - NumericVeda Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    
        .menu-container {
            background-color: #7710ff;
            overflow: hidden;
        }
    
        .menu-container a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        .dropdown {
            float: left;
            overflow: hidden;
        }
    
        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: rgb(7, 0, 0);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }
    
        .menu-container a:hover, .dropdown:hover .dropbtn {
            background-color: #473bf1;
        }
    
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            z-index: 1;
        }
    
        .dropdown-content a {
            float: none;
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
    
        .dropdown-content a:hover {
            background-color: #3b57f7;
        }
    
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
  
    
  </head>
  <body>
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <hr>
  
    <div class="container">

      <nav class="navbar" data-navbar>
  
        
        </div>
  
        <ul class="navbar-list">
  
          <a href="/Login" target="_blank" class="btn">Book Your Class</a>
      
          <li class="dropdown"><a href="./aboutus.html" target="_blank" class="dropbtn">About</a></li>
      
          <li class="dropdown"><a href="./message.html" target="_blank" class="dropbtn">messageUs</a></li>
      
          <li class="dropdown"><a href="./gallery.html" target="_blank" class="dropbtn">Gallery</a></li>
      
          <li class="dropdown">
              <a class="dropbtn">Courses</a>
              <div class="dropdown-content" style="z-index: 30;">
                  
                  
                  <a href="./schedule.html" target="_blank">Live Learning Courses</a>
                  <a href="./course.html" target="_blank">Certification Courses</a>
              </div>
          </li>
      
          <li class="dropdown"><a href="./vedicmaths.html" target="_blank" class="dropbtn">Textbooks</a>
      
          <li class="dropdown"><a href="./Journals.html" target="_blank" class="dropbtn">Journal</a></li>
      
          <!-- Add other menu items here -->
      
      </ul>
      
      
      </nav>      
      <style>
        .thumbcontainer {
          position: relative;
        }
    
        .sliding-container {
          position: relative;
          max-width: 100%;
          overflow: hidden; /* Ensure the banners do not overflow */
        }
    
        .sliding-thumbnails {
          position: absolute;
          top: calc(100% + 20px); /* Position thumbnails below the slides */
          left: 50%; /* Align thumbnails to the center horizontally */
          transform: translateX(-50%);
          z-index: 10; /* Ensure thumbnails are above the banners */
        }
    
        .thumbnail {
          display: inline-block;
          width: 100px; /* Adjust thumbnail size */
          height: auto; /* Maintain aspect ratio */
          margin: 10px; /* Adjust spacing */
          cursor: pointer;
        }
    
        .thumbnail img {
          width: 100%; /* Make sure thumbnails fill their container */
          height: auto;
          border: 4px solid transparent; /* Add border for visibility */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Add shadow effect */
        }
    
        .thumbnail.active img {
          border-color: black; /* Change border color for active thumbnail */
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.7); /* Increase shadow for active thumbnail */
        }
    
        .slidingSlides {
          display: none; /* Hide all slides by default */
          width: 100%;
          height: auto;
        }
    
        .slidingSlides.active {
          display: block; /* Show active slide */
        }
    
      </style>
   
    <div class="thumbcontainer">
      <div class="sliding-container">
        <img class="slidingSlides active" src="./readme-images/banner4.png">
        <img class="slidingSlides" src="./readme-images/banner3.png">
        <img class="slidingSlides" src="./readme-images/banner2.png">
        <img class="slidingSlides" src="./readme-images/banner1.png">
      </div>
      <div class="sliding-thumbnails"></div>
    </div>
    
    <script>
      var slideIndex = 1;
      showSlides(slideIndex);
    
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }
    
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }
    
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("slidingSlides");
        var thumbnails = document.querySelector(".sliding-thumbnails");
        thumbnails.innerHTML = ""; // Clear existing thumbnails
    
        // Generate thumbnails for each slide
        for (i = 0; i < slides.length; i++) {
          var thumbnail = document.createElement("div");
          thumbnail.classList.add("thumbnail");
          thumbnail.innerHTML = `<img src="${slides[i].src}" onclick="currentSlide(${i + 1})">`;
          thumbnails.appendChild(thumbnail);
        }
    
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].classList.remove("active"); // Hide all slides
        }
        slides[slideIndex - 1].classList.add("active"); // Show active slide
    
        // Mark active thumbnail
        var thumbnailsArray = Array.from(document.querySelectorAll(".thumbnail"));
        thumbnailsArray.forEach((thumbnail, index) => {
          if (index === slideIndex - 1) {
            thumbnail.classList.add("active");
          } else {
            thumbnail.classList.remove("active");
          }
        });
      }
    
      // Auto play the slideshow
      var slideInterval = setInterval(function () {
        plusSlides(1);
      }, 15000); // Change 5000 to the desired interval in milliseconds (e.g., 3000 for 3 seconds)
    </script>
  
    
<style>
  .custom-hr {
      border: 3px solid white; /* Adjust thickness as needed */
      width: 120px;
      margin: 20px 0;
  }

  @media screen and (max-width: 700px) {
      .custom-hr {
          display: auto;
          /* Define styles for smaller screens if needed */
      }
  }
</style>

<hr class="custom-hr">

<br><br>

<!-- anouncement -->
<style>


.announcement-bar {
  background-color: #000000;
  color: #fdfdfd;
  padding: 10px;
  text-align: center;
  overflow: hidden;
}

.slider {
  display: flex;
  animation: slide 20s linear infinite;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

@keyframes slide {
  0%, 100% {
      transform: translateX(0);
  }
  25% {
      transform: translateX(0);
  }
  50% {
      transform: translateX(-100%);
  }
  75% {
      transform: translateX(-100%);
  }
}
</style>

<div class="announcement-bar">
  <div class="slider">
      <div class="slide"><a href="/Login" target="_blank"> 📢Free demo workshop on Saturday! Ragister now.📌</a></div>
      <div class="slide"><a href="https://example.com/announcement2" target="_blank"> 📑Free book content: PDF. click here!📌</a></div>
      <div class="slide"><a href="https://example.com/announcement3" target="_blank"> 🥇Know about our content details by just clicking here!📌</a></div>
  </div>
</div>

  <style>
    /* Add CSS styling here */
    #date-time {
      font-size: 24px;
      color: #333;
    }
    #course-info {
      margin-top: 20px;
      font-size: 18px;
      color: #ffffff;
      background-color: #020c9cbb;
    }

    .Floatingcontainer {
      position: relative;
      width: 100%;
      height:  100px; /* Adjust container height as needed */
    }

    /* Floating Animation */
    .floatingAnimation {
      margin-left: 40%;;
      position: absolute;
      bottom: 0; /* Adjust the position of the floating element relative to the container */
      left: 30%; /* Position floating element horizontally in the center of the container */
      transform: translateX(-50%);
      animation: floatAnimation 3s ease-in-out infinite alternate; /* Adjust animation properties */
    }

    @keyframes floatAnimation {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px); /* Adjust floating distance */
      }
    }
  </style>

<div class="Floatingcontainer">
  <div id="date-time"></div>
  <div class="floatingAnimation">
    <!-- Floating animation element -->
    <img src="./readme-images/demopng.png" width="60%" alt="Floating Animation">
  </div>
  <div id="course-info">Course bookings are open!</div>
</div>

<script>
  function updateDateTime() {
    const now = new Date();
    const date = now.toDateString();
    const time = now.toLocaleTimeString();
    const dateTimeString = `${date} - ${time}`;
    document.getElementById('date-time').innerText = dateTimeString;
  }

  // Update date and time every second
  setInterval(updateDateTime, 1000);
</script>


    <br>

     
      <!-- 
        - #HEADER
      -->
    
      
    
    
    
    
    
      <main>
        <article>
    
          <!-- 
            - #HERO
          -->
    
          <section class="section hero has-bg-image" id="home" aria-label="home"
            style="background-image: url('./assets/images/hero-bg.svg')">
            <div class="container">
    
              <div class="hero-content">
    
                <h4 class="h1 section-title">
                  Discover the  <span class="span">Magic</span> of Numbers
                </h4>
    
                <p class="hero-text">
                  Master Vedic Mathematics with Us!
                </p>
    
                <a href="/course.html" class="btn has-before">
                  <span class="span">Find free courses</span>
    
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
    
              </div>
    
              <figure class="hero-banner">
    
                <div class="img-holder one" style="--width: 270; --height: 300;">
                  <img src="./assets/images/hero-banner-1.jpg" width="270" height="300" alt="hero banner" class="img-cover">
                </div>
    
                <div class="img-holder two" style="--width: 240; --height: 370;">
                  <img src="./assets/images/hero-banner-2.jpg" width="240" height="370" alt="hero banner" class="img-cover">
                </div>
    
                <img src="./assets/images/hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-2">
                <img src="./assets/images/number.png" width="450" height="600" style="z-index: 111;" alt="" class="shape hero-shape-1">
    
              </figure>
    
            </div>
          </section>

               
  <!-- what we are -->

  <style>
    /* CSS styles */
    .unique-vedic-maths-section {
        background-color: #f8f8f8;
        padding: 50px 0;
        position: relative; /* Added relative positioning */
    }

    .unique-container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .unique-content {
        width: calc(45% - 20px); /* Adjusted width to allow space for images */
    }

    .unique-text {
        margin-top: 0px;
        margin-left: 50px;
    }

    .unique-text h2 {
        font-size: 28px;
        margin-bottom: 15px;
        color: #333;
    }

    .unique-text ul {
        list-style-type: none;
        padding: 0;
        text-align: left;
    }

    .unique-text ul li {
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 1.5;
        text-align: left;
    }

    .unique-text ul li:before {
        content: "•"; /* Add bullet points */
        margin-right: 5px;
        color: #FF00FF; /* Magenta color */
    }

    .unique-text p {
        font-size: 16px;
        color: #666;
        text-align: left;
    }

    .unique-additional-info {
        width: calc(40% - 20px); /* Adjusted width to allow space for images */
        margin-bottom: 0;
        margin-top: 10%;
        text-align: left;
    }

    .unique-additional-info h2 {
        font-size: 28px;
        color: #333;
        text-align: center;
    }

    .unique-additional-info ul {
        list-style-type: none;
        padding: 0;
    }

    .unique-additional-info ul li {
        font-size: 18px;
        line-height: 1;
    }

    .unique-additional-info ul li:before {
        content: "•"; /* Add bullet points */
        margin-right: 5px;
        color: #FF00FF; /* Magenta color */
    }

    .unique-additional-info p {
        font-size: 16px;
        color: #666;
    }

    /* Highlight specific words */
    .highlight {
        color: #FF00FF; /* Magenta color */
        font-weight: bold;
    }

    .unique-image-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        padding: 20px;
        box-sizing: border-box;
    }

    .unique-image-container img {
        max-width: 45%;
        border-radius: 15px; /* Adjust the value to change the roundness of the corners */
    }

    .unique-image-container img:nth-child(1) {
        position: absolute; /* Set position to absolute */
        top: 10px; /* Align to top */
        right: 30px; /* Align to right */
    }

    .unique-image-container img:nth-child(2) {
        position: absolute; /* Set position to absolute */
        bottom: 10px; /* Align to bottom */
        left: 30px; /* Align to left */
    }

    /* Adjust positioning for text */
    .unique-additional-info {
        margin-left: 65%; /* Adjusted to position to the right of the image */
        margin-top: 42%;
    }
    /* CSS for university logos */
.university-logos {
    display: flex; /* Display images in a row */
    justify-content: center; /* Center-align the images */
    align-items: center; /* Vertically center-align the images */
}

.university-logo {
    width: 150px; /* Set the width of the logo images */
    height: auto; /* Automatically adjust height while maintaining aspect ratio */
    margin: 10px; /* Add margin around the images */
    transition: transform 0.2s; /* Add transition effect for smooth uplift */
}

.university-logo:hover {
    transform: scale(1.2); /* Scale up the image slightly when hovered */
}

      </style>
       <div class="container">
 
      <h2 class="h2 section-title">
          <span class="span">NUMERICVEDA </span> Community 
      </h2>
  
      <section class="unique-vedic-maths-section">
          <div class="unique-container">
              <div class="unique-content">
                  <div class="unique-text">
                      <h2>Unlock the potential of Vedic Maths with us:</h2>
                      <ul>
                          <li>🎓 Over 210,000 students have mastered Vedic Maths techniques with our guidance!</li>
                          <li>👩‍🏫 Trained and nurtured a cohort of 20,000 passionate teachers, dedicated to shaping young minds.</li>
                          <li>🌍 Collaborated with 20 universities and 50 colleges to spread the reach of Vedic Maths education.</li>
                      </ul>
                      <div class="unique-image-container">
                        <img src="./readme-images/vedicpng.png" width="40%" height="30%" alt="Top Right Image">
                       
                        <div class="unique-additional-info">
                          <h2 class="h2 section-title">
                              Join our Vedic Maths <span class="span"> community  </span> for
                          </h2>
                          <ul>
                              <li>Engage with over 10,000 members in our vibrant student groups for collaborative learning.</li>
                              <li>Access job placement opportunities in partnerships with 50+ institutes and universities.</li>
                              <li>Hone your skills by solving 500+ aptitude problems sourced from competitive exams.</li>
                          </ul>
                          <p>Take your mathematical journey to new heights with us!</p>
                      </div>
                      </div>
                        

                      <p>
                          <h2 class="h2 section-title">
                              <span class="span">Join our community  </span> and explore the wonders of Vedic Maths today!
                          </h2>
                      </p>
                      
                  </div>
                  
              </div>
              <div>
                <img src="./readme-images/digitalvedic.png" width="60%" alt="Bottom Left Image">
            </div>
             
              
          </div>
        
      </section>
  
      <!-- Affiliation Section -->
      <section class="affiliation-section">
          <div class="affiliation-container">
              <h2 class="h2 section-title">
                  Join Our <span class="span">  Affiliation Program!</span> 
              </h2>
              <p class="affiliation-info">We are proud to offer an affiliation program with the following universities. Upon completion of our courses, you will receive certification from one of these esteemed institutions:</p>
              <div class="university-logos">
                  <img class="university-logo" src="./assets/images/chaudhary_bansi_lal_university.jpeg" alt="Chaudhary Bansi Lal University, Bhiwani">
                  <img class="university-logo" src="./assets/images/choudhary_charan_singh_university.jpeg" alt="Choudhary Charan Singh University, Meerut">
                  <img class="university-logo" src="./assets/images/indira_gandhi_university.jpeg" alt="Indira Gandhi University, Rewari">
                  <img class="university-logo" src="./assets/images/central_university_punjab.jpeg" alt="Central University, Punjab">
              </div>
              <p class="affiliation-info">Join our program today and enhance your skills with the recognition of these prestigious universities!</p>
          </div>
      </section>
  
      <script>
          // Your JavaScript code here, if any
      </script>
  
</div>

        <!-- 
            - #CATEGORY
          -->
    
          <section class="section category" aria-label="category">
            <div class="container">
    
              <p class="section-subtitle">Categories</p>
    
              <h2 class="h2 section-title">
                Vedic Maths <span class="span">Courses  </span>
              </h2>
    
              <p class="section-text">
                Unlock the power of ancient mathematics techniques!
              </p>
    
              <ul class="grid-list">
    
                <li>
                  <div class="category-card" style="--color: 170, 75%, 41%">
    
                    <div class="card-icon">
                      <img src="./assets/images/category-1.svg" width="40" height="40" loading="lazy"
                        alt="Online certification Courses" class="img">
                    </div>
    
                    <h3 class="h3">
                      <a href="#" class="card-title">Online certification Courses</a>
                    </h3>
    
                    <p class="card-text">
                      Unlock Success Online: Vedic Math Certification Course! Dive into General Aptitude and Math Excellence
                    </p>
    
                    <span class="card-badge">8 hours</span>
    
                  </div>
                </li>
    
                <li>
                  <div class="category-card" style="--color: 351, 83%, 61%">
    
                    <div class="card-icon">
                      <img src="./assets/images/category-2.svg" width="40" height="40" loading="lazy"
                        alt="Introduction to Vedic Maths" class="img">
                    </div>
    
                    <h3 class="h3">
                      <a href="#" class="card-title">Introduction to Vedic Maths</a>
                    </h3>
    
                    <p class="card-text">
                      Learn the fundamentals of Vedic Mathematics and improve your mental calculation skills.
                    </p>
    
                    <span class="card-badge">Duration: 4 weeks</span>
    
                  </div>
                </li>
    
                <li>
                  <div class="category-card" style="--color: 229, 75%, 58%">
    
                    <div class="card-icon">
                      <img src="./assets/images/category-3.svg" width="40" height="40" loading="lazy"
                        alt="Advanced Vedic Maths Techniques" class="img">
                    </div>
    
                    <h3 class="h3">
                      <a href="#" class="card-title">Advanced Vedic Maths Techniques</a>
                    </h3>
    
                    <p class="card-text">
                      Master advanced techniques for faster calculations, including multiplication, division, and square roots.
                    </p>
    
                    <span class="card-badge">Duration: 12 weeks</span>
    
                  </div>
                </li>
    
                <li>
                  <div class="category-card" style="--color: 42, 94%, 55%">
    
                    <div class="card-icon">
                      <img src="./assets/images/category-4.svg" width="40" height="40" loading="lazy"
                        alt="Crack Govt Exams with Ease: Vedic Math Mastery Course!" class="img">
                    </div>

                    <h3 class="h3">
                      <a href="#" class="card-title">Crack Govt Exams with Ease: Vedic Math Mastery Course!</a>
                    </h3>
    
                    <p class="card-text">
                      Elevate Your General Aptitude and Math Skills for Success in Competitive Government Exams.
                    </p>
    
                    <span class="card-badge">4 weeks</span>
    
                  </div> 
                </li>
    
              </ul>
    
            </div>
             <!-- ourcourseprograms -->
      <style>
   
        .unique-ourcoursecontainer {
          font-family: Arial, sans-serif;
          background-color: #1e1e1e; /* Dark background color */
          color: #fff; /* White text color */
          margin: 0;
          padding: 0;
          height: 25vh; /* Full viewport height */
          position: relative; /* Ensure relative positioning */
        }
      
        .unique-curtain {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(to bottom, #4979fd 50%, #003cff 50%);
          z-index: 13;
          animation: openCurtain 1s ease forwards;
        }
     
              
              .unique-courses-section {
                display: none;
                position: relative;
              }
              
              .unique-courses-section.active {
                display: block;
                animation: fadeIn 0.5s ease forwards;
              }
              
              @keyframes fadeIn {
                from {
                  opacity: 0;
                  transform: translateY(-50px);
                }
                to {
                  opacity: 1;
                  transform: translateY(0);
                }
              }
              
              .unique-courses-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                margin-top: 150px;
                position: relative;
                background-color: #000000cc ;
                
               
              }
              
              .unique-course-box {
                width: 30%; /* Adjusted based on container */
                background-color: #007bff; /* Blue box color */
                margin: 1%; /* Adjusted based on container */
                padding: 2%; /* Adjusted based on container */
                border-radius: 5px;
                animation: explode 1s ease forwards;
              }
              
              @keyframes explode {
                0% {
                  opacity: 0;
                  transform: scale(0);
                }
                50% {
                  opacity: 1;
                  transform: scale(1.2);
                }
                100% {
                  opacity: 1;
                  transform: scale(1);
                }
              }
              
              .unique-course-box h3 {
                margin-top: 0;
              }
              
              .unique-course-box a {
                text-decoration: none;
                color: #fff; /* White text color for links */
              }
              
              .unique-our-courses-button {
                font-size: 2.5vh; /* Adjusted based on container */
                padding: 2vh 4vh; /* Adjusted based on container */
                background: linear-gradient(to right, #007bff 50%, #ffffff 50%);
                background-size: 200% 100%;
                background-position: right bottom;
                border: none;
                color: #fff;
                cursor: pointer;
                transition: all 0.4s ease-out;
                z-index: 2;
                position: relative;
              }
              
              .unique-our-courses-button:hover {
                background-position: left bottom;
                color: #ffffff;
              }
              
        
    
    @keyframes openCurtain {
      from {
        height: 0;
      }
      to {
        height: 100%;
      }
    }
    
              .unique-our-courses-text {
                font-size: 4vh; /* Adjusted based on container */
                font-weight: bold;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: 2;
                color: #ffffff;
          
              
              }
              
              @media screen and (max-width: 768px) {
                .unique-course-box {
                  width: 90%;
                }
              }
              
              </style>
              <div class="unique-ourcoursecontainer">
              
                   <button class="unique-our-courses-button">Our Courses</button>
                  <div class="unique-curtain">
                    <div class="unique-our-courses-text">
                       <h2 class="h2 section-title">
                        Our Vedic Mathematics Courses <span class="span">click here  </span>
                    </h2>
                  </div>
                  <div class="unique-courses-section" style="display: none;"> <!-- initially hidden -->
                 
                    <div class="unique-courses-container">
                    
                      <div class="unique-course-box">
                        
                        <a href="./schedule.html#live-free-workshops"><h3>Live Free Workshops</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 0  </span> for you
                      </h2></p>
                    </div>
                    <div class="unique-course-box">
                        <a href="./schedule.html#online-certification-programs"><h3>Online Certification Programs (4 weeks program)</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 1499 </span> for you
                      </h2></p>
                    </div>

                    <div class="unique-course-box">
                        <a href="./schedule.html#student-learning"><h3>Student Learning - Basic to Advance</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 2499  </span> for you
                      </h2></p>
                    </div>
                    <div class="unique-course-box">
                        <a href="./schedule.html#ultra-advanced-vedic-maths"><h3>Ultra Advanced Vedic Maths Techniques</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 5499  </span> for you
                      </h2></p>
                    </div>
                    <div class="unique-course-box">
                        <a href="./schedule.html#crack-govt-exams"><h3>Crack Govt Exams with Ease: Vedic Math Mastery Course!</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 4499  </span> for you
                      </h2></p>
                    </div>
                    <div class="unique-course-box">
                        <a href="./schedule.html#teacher-training"><h3>Teacher Training & Certification</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 9499 </span> for you
                      </h2></p>
                    </div>
                    <div class="unique-course-box">
                        <a href="./schedule.html#mind-training"><h3>Mind Training for Fast Thinking</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 2999  </span> for you
                      </h2></p>
                    </div>
                    <div class="unique-course-box">
                        <a href="./schedule.html#enhance-focus"><h3>Enhance focus using our worksheets with detailed analysis.</h3></a>
                        <p> <h2 class="h2 section-title">
                          Price: <span class="span"> Rs. 1999  </span> for you 
                      </h2></p>
                    </div>
                    
                      <!-- Add more course boxes as needed -->
                    </div>
                  </div>
                </div>
              </div>
              
              <script>
                document.addEventListener('DOMContentLoaded', function() {
                  const coursesButton = document.querySelector('.unique-our-courses-button');
                  const coursesText = document.querySelector('.unique-our-courses-text');
                  const coursesSection = document.querySelector('.unique-courses-section');
              
                  function toggleCourses() {
                    coursesSection.style.display = coursesSection.style.display === 'none' ? 'block' : 'none';
                  }
              
                  coursesButton.addEventListener('click', toggleCourses);
                  coursesText.addEventListener('click', toggleCourses);
                });
              </script>
       
    
          </section>

          <!-- review-container -->
    
            <!-- <style>
              .reviews-container {
                width: 100%;
              }
              
              .review-box {
                display: inline-block;
                width: 45%; /* Adjust the width of each box as needed */
                margin: 10px;
                vertical-align: top;
              }
              
              .review {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f8f8f8;
                margin-bottom: 10px;
                font-size: 14px;
              }
              
              .rating {
                text-align:justify;
              }
              
           .stars {
                color: gold;
                  }
            </style>
        
            <div class="reviews-container">
              <div class="review-box">
                <div class="review">Live Free Workshops - "I attended the live free workshops and they were incredibly informative. I learned so much in just a short amount of time. Highly recommend!" - Sarah</div>
                <div class="rating">
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                </div>
              </div>
              <div class="review-box">
                <div class="review">Online Certification Programs (4 weeks program) - "The online certification program was well-structured and easy to follow. The instructors were knowledgeable and supportive throughout the entire program." - John</div>
                <div class="rating">
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                  <span class="star">★</span>
                </div>
              </div>
                <div class="review-box">
                  <div class="review">Live Free Workshops - "I attended the live free workshops and they were incredibly informative. I learned so much in just a short amount of time. Highly recommend!" - Sarah</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
                <div class="review-box">
                  <div class="review">Online Certification Programs (4 weeks program) - "The online certification program was well-structured and easy to follow. The instructors were knowledgeable and supportive throughout the entire program." - John</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
                <div class="review-box">
                  <div class="review">Student Learning - Basic to Advance - "The student learning program offered a comprehensive curriculum that took me from basic to advanced concepts seamlessly. I feel much more confident in my skills now!" - Emily</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
                <div class="review-box">
                  <div class="review">Ultra Advanced Vedic Maths Techniques - "The ultra advanced Vedic maths techniques course exceeded my expectations. The techniques taught are mind-blowing and have significantly improved my calculation speed." - David</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
                <div class="review-box">
                  <div class="review">Crack Govt Exams with Ease: Vedic Math Mastery Course! - "As someone preparing for government exams, this course was a game-changer. The Vedic math mastery techniques helped me solve complex problems with ease. Highly recommended for exam preparation!" - Priya</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
                <div class="review-box">
                  <div class="review">Teacher Training & Certification - "The teacher training and certification program provided me with valuable insights and practical skills that I can apply in the classroom. The instructors were supportive and knowledgeable. I feel more confident as an educator now." - Michael</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
                <div class="review-box">
                  <div class="review">Mind Training for Fast Thinking - "The mind training course helped me improve my cognitive abilities and enhance my thinking speed. The exercises were challenging yet rewarding, and I can already see a difference in my mental agility." - Sophia</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
                <div class="review-box">
                  <div class="review">Enhance focus using our worksheets with detailed analysis - "The focus enhancement worksheets provided detailed analysis and actionable strategies to improve concentration. I found the exercises engaging and effective in boosting my productivity." - Alex</div>
                  <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                  </div>
                </div>
              </div>
            </div>
          
        
           -->
     
    <!-- quiz -->
    <section>
    <div class="quizbody">
      <h2> Refresh this page to attend the quiz</h2>
      <h2 class="h2 section-title">
        Let us help you to select the <span class="span"> perfect course  </span> for you
    </h2>
      <h1>Total 11 questions, each has 30 sec. Time Duration.</h1>

      <div id="quiz-container">
        
          <div id="timer">Time Left: <span id="time">30</span> seconds</div>
          <div id="question-container" class="question"></div>
          <div id="options-container" class="options"></div>
          <button id="submit-btn" onclick="submitQuiz()" style="display: none;">Submit</button>
          <button id="next-btn" onclick="nextQuestion()" style="display: none;">Next Question</button>
      </div>
     
      <div id="result-container" style="display: none;">
          <h2>Quiz Result</h2>
          <p id="result"></p>
          <div id="correct-answers"></div>
          <div id="question-solutions"></div>

          <button onclick="navigateToResultPage()">Get Recommendation</button>
      </div>
  </div>
  <script>
   const quizData = [
            {
                "question": "The product of 98 x97 is",
                "options": ["A 9506", "B 9516", "C 9416", "D 9416"],
                "correctAnswer": 2,
                "score": 10
            },
            {
                "question": "The right part in the product of 1021 x 1020 is",
                "options": ["A 1041", "B 420", "C 2120", "D None"],
                "correctAnswer": 1,
                "score": 10
            },
            {
                "question": "Solution of 995 x 995 is",
                "options": ["A 990005", "B 900025", "C 990025", "D 99025"],
                "correctAnswer": 2,
                "score": 10
            },
            {
                "question": "Solution of 1015 x 1002",
                "options": ["A 101730", "B 1017030", "C 1017003", "D 1170030"],
                "correctAnswer": 1,
                "score": 10
            },
            {
                "question": "The solution of 9989 x 9990 is",
                "options": ["A 99791100", "B 99790110", "C 99791100", "D 99891110"],
                "correctAnswer": 0,
                "score": 10
            },
            {
                "question": "The solution of square of 9985 is",
                "options": ["A 9970225", "B 99700225", "C 99600225", "D 99650225"],
                "correctAnswer": 1,
                "score": 10
            },
            {
                "question": "The product of 105 x 106 + 104 x 103 is",
                "options": ["A 21832", "B 21842", "C 21742", "D 21442"],
                "correctAnswer": 1,
                "score": 10
            },
            {
                "question": "The product of 106 x 107 + 109 x 104 is",
                "options": ["A 22678", "B 22578", "C 22668", "D 22568"],
                "correctAnswer": 0,
                "score": 10
            },
            {
                "question": "The left part in the product of 9990 x 9995 + 9998 x 9980 is",
                "options": ["A 1996390", "B 19963090", "C 19962090", "D 199630090"],
                "correctAnswer": 1,
                "score": 10
            },
            {
                "question": "The solution of 1020 x 1005 is",
                "options": ["A 1020100", "B 1025100", "C 1025010", "D 1105010"],
                "correctAnswer": 2,
                "score": 10
            },
            {
                "question": "The solution of 9975 x 9970 is",
                "options": ["A 9975900", "B 9975090", "C 99450750", "D 9945750"],
                "correctAnswer": 0,
                "score": 10
            }
          
          ];
          let currentQuestion = 0;
    let timeLeft = 30; // Adjusted time for testing
    let timerInterval; // Define the timerInterval variable
    let totalScore = 0;
    let quizSubmitted = false;

    function startTimer() {
        timerInterval = setInterval(function () {
            document.getElementById('time').textContent = 'Time: ' + timeLeft;
            timeLeft--; // Decrement timeLeft inside the interval function

            if (timeLeft < 0) {
                clearInterval(timerInterval);
                submitQuiz();
            }
        }, 1000);
    }

    function startQuiz() {
        // Start the timer only when the "start" button is clicked
        startTimer();
        // Additional code to start your quiz here
        console.log("Quiz started!");
    }



function displayQuestion() {
   const questionContainer = document.getElementById('question-container');
   const optionsContainer = document.getElementById('options-container');
   const currentQuizData = quizData[currentQuestion];

   questionContainer.textContent = currentQuizData.question;
   optionsContainer.innerHTML = '';

   currentQuizData.options.forEach((option, index) => {
       const optionElement = document.createElement('div');
       optionElement.className = 'option';
       optionElement.textContent = option;
       optionElement.setAttribute('data-index', index);
       optionElement.addEventListener('click', () => selectOption(index));
       optionsContainer.appendChild(optionElement);
   });

   // Hide both buttons initially
   document.getElementById('next-btn').style.display = 'none';
   document.getElementById('submit-btn').style.display = 'none';

   // Show next button if it's not the last question
   if (currentQuestion < quizData.length - 1) {
       document.getElementById('next-btn').style.display = 'block';
   } else {
       // Show submit button if it's the last question
       document.getElementById('submit-btn').style.display = 'block';
   }
}

function selectOption(selectedIndex) {
   if (!quizSubmitted) {
       const options = document.querySelectorAll('.option');
       options.forEach(option => option.classList.remove('selected'));
       options[selectedIndex].classList.add('selected');

       // Update the selected option
       quizData[currentQuestion].selectedOption = selectedIndex;

       // Hide submit button if it's not the last question
       if (currentQuestion < quizData.length - 1) {
           document.getElementById('submit-btn').style.display = 'none';
       }
   }
}

function submitQuiz() {
   clearInterval(timerInterval);
   quizSubmitted = true;

   // Reset total score before calculating the score
   totalScore = 0;

   // Calculate score based on the selected option in quizData
   quizData.forEach(question => {
       const userAnswerIndex = question.selectedOption;
       if (userAnswerIndex !== undefined && userAnswerIndex !== null) {
           const isCorrect = userAnswerIndex === question.correctAnswer;
           totalScore += isCorrect ? question.score : 0;
       }
   });

   // Store question solutions in local storage
   const questionSolutions = quizData.map(question => {
       return {
           correctAnswer: question.options[question.correctAnswer],
           userAnswer: question.selectedOption !== undefined ? question.options[question.selectedOption] : "Not answered"
       };
   });
   localStorage.setItem('questionSolutions', JSON.stringify(questionSolutions));

   // Open quiz result on a new page
   const form = document.createElement('form');
   form.method = 'get';
   form.action = './quiz-result-page.html';
   form.target = '_blank';
   const scoreInput = document.createElement('input');
   scoreInput.type = 'hidden';
   scoreInput.name = 'score';
   scoreInput.value = totalScore.toFixed(2);
   form.appendChild(scoreInput);
   document.body.appendChild(form);
   form.submit();
}
function nextQuestion() {
   if (currentQuestion < quizData.length - 1) {
       currentQuestion++;
       timeLeft = 30; // Reset the timer to 30 seconds for the next question
       clearInterval(timerInterval); // Clear the existing timer interval
       startTimer(); // Restart the timer for the next question
       displayQuestion(); // Display the next question
   } else {
       // If it's the last question, hide next button and show submit button
       document.getElementById('next-btn').style.display = 'none';
       document.getElementById('submit-btn').style.display = 'block';
   }
}


startTimer();
displayQuestion();
 </script>
 </section>
  <br>
  <br>
  <br>
  <br>
  <br>

    
          <!-- 
            - #ABOUT
          -->
    
          <section class="section about" id="about" aria-label="about">
            <div class="container">
    
              <figure class="about-banner">
    
                <div class="img-holder" style="--width: 520; --height: 370;">
                  <img src="./assets/images/NUMERICVEDAPNG.png" width="400" height="400" loading="lazy" alt="NUMERIC VEDA"
                    class="img-cover">
                </div>
    
                <img src="./assets/images/sir.png" width="250" height="420" loading="lazy" alt=""
                  class="shape about-shape-1">
    
                <img src="./assets/images/about-shape-2.svg" width="371" height="220" loading="lazy" alt=""
                  class="shape about-shape-2">
    
                <img src="./assets/images/about-shape-3.png" width="722" height="528" loading="lazy" alt=""
                  class="shape about-shape-3">
    
              </figure>
    
              <div class="about-content">
    
                <p class="section-subtitle">About Us</p>
    
                <h2 class="h2 section-title">
                  A <span class="span">Decade </span> Dedicated to Vedic Wisdom
                </h2>
    
                <p class="section-text">
               
                Dr. Rakesh Bhatia, a revered expert in Vedic Maths, has dedicated a decade to transforming
                mathematical learning. His expertise and commitment shine through personalized teaching, shaping a generation of confident and adept mathematicians.
                </p>
    
                <ul class="about-list">
    
                  <li class="about-item">
                    <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>
    
                    <span class="span">Expert Trainers</span>
                  </li>
    
                  <li class="about-item">
                    <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>
    
                    <span class="span">Online Remote Learning</span>
                  </li>
    
                  <li class="about-item">
                    <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>
    
                    <span class="span">Live classes</span>
                  </li>
    
                </ul>
    
                <img src="./assets/images/about-shape-4.svg" width="100" height="100" loading="lazy" alt=""
                  class="shape about-shape-4">
    
              </div>
    
            </div>
          </section>
    
    
    
    
    
          <!-- 
            - #COURSE
          -->
    
          <section class="section course" id="courses" aria-label="course">
            <div class="container">
    
              <p class="section-subtitle">Popular Courses</p>
    
              <h2 class="h2 section-title">Pick A Course To Get Started</h2>
    
              <ul class="grid-list">
    
                <li>
                  <div class="course-card">
    
                    <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                      <img src="./assets/images/olmpiyad.png" width="370" height="220" loading="lazy"
                        alt="Course for Students: Vedic Foundations" class="img-cover">
                    </figure>
    
                    <div class="abs-badge">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
    
                      <span class="span">3 Weeks</span>
                    </div>
    
                    <div class="card-content">
    
                      <span class="badge">Beginner</span>
    
                      <h3 class="h3">
                        <a href="https://youtu.be/8UfeQiAfudQ?si=3ZEemvhSmDPxPpl5" target = "_blank" class="card-title">Course for Students: Vedic Foundations
    - Master the basics with our student-focused course. Unlock the power of Vedic Maths to enhance your numerical skills, making math enjoyable and accessible. Build a strong foundation for academic success.</a>
                      </h3>
    
                      <div class="wrapper">
    
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
    
                        <p class="rating-text">(5.0/7 Rating)</p>
    
                      </div>
    
                      <data class="price" value="399">Free Demo</data>
    
                      <ul class="card-meta-list">
    
                        <li class="card-meta-item">
                          <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">8 Lessons</span>
                        </li>
    
                        <li class="card-meta-item">
                          <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">20 Students</span>
                        </li>
    
                      </ul>
    
                    </div>
    
                  </div>
                </li>
    
                <li>
                  <div class="course-card">
    
                    <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                      <img src="./assets/images/equation.png" width="370" height="220" loading="lazy"
                        alt="Course for Teachers: Teaching Vedic Math" class="img-cover">
                    </figure>
    
                    <div class="abs-badge">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
    
                      <span class="span">8 Weeks</span>
                    </div>
    
                    <div class="card-content">
    
                      <span class="badge">Advanced</span>
    
                      <h3 class="h3">
                        <a href="https://youtu.be/AVXDS3LGIoY?si=W_7c5KcXVdNmwAnb" target = "_blank" class="card-title">Play with Equation of Line, Round-5 (Class11-12) by Dr. Rakesh Bhatia</a>
                      </h3>
    
                      <div class="wrapper">
    
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
    
                        <p class="rating-text">(4.5 /9 Rating)</p>
    
                      </div>
    
                      <data class="price" value="699">Free Demo</data>
    
                      <ul class="card-meta-list">
    
                        <li class="card-meta-item">
                          <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">15 Lessons</span>
                        </li>
    
                        <li class="card-meta-item">
                          <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">35 Students</span>
                        </li>
    
                      </ul>
    
                    </div>
    
                  </div>
                </li>
    
                <li>
                  <div class="course-card">
    
                    <figure class="card-banner img-holder" style="--width: 370; --height: 220;">
                      <img src="./assets/images/adv.png" width="370" height="220" loading="lazy"
                        alt="Course for Competitive Exams: Aptitude Accelerator" class="img-cover">
                    </figure>
    
                    <div class="abs-badge">
                      <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
    
                      <span class="span">3 Weeks</span>
                    </div>
    
                    <div class="card-content">
    
                      <span class="badge">Advanced</span>
    
                      <h3 class="h3">
                        <a href="https://youtu.be/omlcRIKR5qc?si=bAlMHQMHLb8NwXao" target = "_blank" class="card-title">Advance Vedic Mathematics Lesson-17 Part-3 by S.K.Kapoor Recorded by Rakesh Bhatia</a>
                      </h3>
    
                      <div class="wrapper">
    
                        <div class="rating-wrapper">
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                          <ion-icon name="star"></ion-icon>
                        </div>
    
                        <p class="rating-text">(4.9 /7 Rating)</p>
    
                      </div>
    
                      <data class="price" value="499">Free Demo</data>
    
                      <ul class="card-meta-list">
    
                        <li class="card-meta-item">
                          <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">13 Lessons</span>
                        </li>
    
                        <li class="card-meta-item">
                          <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">18 Students</span>
                        </li>
    
                      </ul>
    
                    </div>
    
                  </div>
                </li>
    
              </ul>
    
              <a href="https://www.youtube.com/@VedicMathsSolutions/playlists" target="_blank" class="btn has-before">
                <span class="span">Browse more Free courses</span>
    
                <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
              </a>
    
            </div>
          </section>
    
    
    
    
    
          <!-- 
            - #VIDEO
          -->
    
          <section class="video has-bg-image" aria-label="video"
            style="background-image: url'https://youtu.be/ckC5YEZR36Y?si=lGOR_yyW8v35Xgo9'">
            <div class="container">
    
              <div class="video-card">
                <img src="./assets/images/video-shape-1.png" width="1089" height="605" z-index="0" loading="lazy" alt=""
                class="shape video-shape-1">
  
              <img src="./assets/images/video-shape-2.png" width="158" height="174" z-index="0" loading="lazy" alt=""
                class="shape video-shape-2">
                
    
                <div class="video-banner img-holder has-after" style="--width: ; --height: ;">
                  <img src="./assets/images/podcast1.png" width="970" height="550" loading="lazy" alt="video banner"
                    class="img-cover">
    
                    <a href="https://youtu.be/ckC5YEZR36Y?si=lGOR_yyW8v35Xgo9" target="_blank">
                      <button class="play-btn" aria-label="play video">
                        <ion-icon name="play" aria-hidden="true"></ion-icon>
                      </button>
                    
                </div>
    
               
                </a>
    
              </div>
    
            </div>
          </section>
    
    
    
    
    
          <!-- 
            - #STATE
          -->
    
          <section class="section stats" aria-label="stats">
            <div class="container">
    
              <ul class="grid-list">
    
                <li>
                  <div class="stats-card" style="--color: 170, 75%, 41%">
                    <h3 class="card-title">29.3k</h3>
    
                    <p class="card-text">Student Enrolled</p>
                  </div>
                </li>
    
                <li>
                  <div class="stats-card" style="--color: 351, 83%, 61%">
                    <h3 class="card-title">32.4K</h3>
    
                    <p class="card-text">Class Completed</p>
                  </div>
                </li>
    
                <li>
                  <div class="stats-card" style="--color: 260, 100%, 67%">
                    <h3 class="card-title">100%</h3>
    
                    <p class="card-text">Satisfaction Rate</p>
                  </div>
                </li>
    
                <li>
                  <div class="stats-card" style="--color: 42, 94%, 55%">
                    <h3 class="card-title">354+</h3>
    
                    <p class="card-text">Top Instructors</p>
                  </div>
                </li>
    
              </ul>
    
            </div>
          </section>

         <!-- photo Gallery -->

         <h2 class="h2 section-title">
          <span class="span"> Social </span> updates
        </h2>
        
         <div class="social-media-container">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Embedded Social Media Content</title>
          <!-- Include necessary dependencies -->
          <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <!-- Link to your custom stylesheet -->
          <style>
              .social-media-body {
                  font-family: Arial, sans-serif;
                  background-color: #f0f0f0;
                  color: #333;
                  margin: 0;
                  padding: 0;
              }
      
              .social-media-container {
                  display: flex;
                  justify-content: space-around;
                  align-items: flex-start;
                  padding: 20px;
                  max-width: 1200px;
                  margin: 0 auto;
              }


      
              .twitter-container,
              .facebook-container {
                  background-color: #fff;
                  border-radius: 10px;
                  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                  overflow: hidden;
              }
      
              .twitter-container {
                  flex: 1;
                  margin-right: 20px;
                  max-height: 800px; /* Set a maximum height */
    overflow-y: auto; /* Allow vertical scrolling */
              }
      
              .facebook-container {
                  flex: 1;
                  margin-left: 20px;
              }
      
              .twitter-heading,
              .twitter-content a,
              .twitter-content iframe {
                  color: #000;
              }
      
              .twitter-heading {
                  background-color: #000000;
                  color: #fff;
              }
      
              .facebook-heading,
              .facebook-content iframe {
                  background-color: #1877f2;
                  color: white;
              }
      
              .social-heading {
                  font-size: 24px;
                  font-weight: bold;
                  padding: 15px;
                  margin: 0;
              }
      
              .twitter-content,
              .facebook-content {
                  padding: 20px;
              }
      
              .follow-button,
              .share-button {
                  display: inline-block;
                  background-color: #1da1f2;
                  color: #fff;
                  padding: 10px 20px;
                  border: none;
                  border-radius: 5px;
                  cursor: pointer;
                  text-decoration: none;
                  margin-right: 10px;
                  transition: background-color 0.3s;
              }
      
              .follow-button:hover,
              .share-button:hover {
                  background-color: #0d8bf0;
              }
          </style>
      
          <div class="social-media-container">
              <!-- Twitter Content -->
              
              <div class="twitter-container">
                <div>
                  <h2 class="social-heading twitter-heading">X Social Media Handler</h2>
                  <div class="twitter-content">
                      <a class="twitter-timeline" href="https://twitter.com/RakeshB59785148?t=nUjc0Ob84nGTFFEUnPZG-w&s=09" data-theme="light">Tweets by Dr. Rakesh Bhatia</a>
                      
                  </div>
                 
                    <a class="follow-button" href="https://twitter.com/RakeshB59785148" data-size="large">Follow on X</a>
                    <a class="share-button" href="https://twitter.com/intent/tweet" data-size="large">Tweet</a>
                </div>
              </div>
        
              <!-- Facebook Content -->
              <div class="facebook-container">
                  <h2 class="social-heading facebook-heading">Facebook</h2>
                  <div class="facebook-content">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FVedicmathsrakeshbhatia%2F&tabs=timeline&width=500&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    <div>
                        <a class="follow-button" href="https://www.facebook.com/Vedicmathsrakeshbhatia/">Follow on Facebook</a>
                        <a class="share-button" href="#">Share on Facebook</a>
                    </div>
                </div>
                
              </div>
          </div>
      </div>
<br><br><br><br>
      <!-- photo gallery -->
      <style>
        .custom-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    
        .custom-gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 10px;
            justify-items: center;
            align-items: center;
        }
    
        .custom-image {
            position: relative;
            overflow: hidden;
        }
    
        .custom-image img {
            max-width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }
    
        .custom-image:hover img {
            transform: scale(1.1);
        }
    
        .custom-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(3, 0, 10, 0.7);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 999;
            overflow: hidden;
        }
    
        .custom-close-btn {
            position: absolute;
            top: 15px;
            right: 15px;
            color: white;
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
        }
    
        .custom-overlay-content {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
        .custom-overlay-image {
            max-width: 80%;
            max-height: 80%;
        }
    
        .custom-overlay-text {
            color: white;
            font-size: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.829);
            padding: 10px 0;
            transition: opacity 0.3s ease;
            opacity: 0;
        }
    
        .custom-image:hover .custom-overlay-text {
            opacity: 1;
        }
    
        .custom-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: white;
            font-size: 30px;
            cursor: pointer;
            z-index: 1000;
        }
    
        .custom-prev {
            left: 10px;
        }
    
        .custom-next {
            right: 10px;
        }
    </style>
<h2 class="h2 section-title">
   <span class="span">Dr. Rakesh Bhatia </span> Photo Gallery
</h2>   
      <div class="custom-container">
        <div class="custom-gallery">
            <div class="custom-image">
                <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
                <div class="custom-overlay-text">
                    <h2>Event 1</h2>
                    <p>Subtitle 1</p>
                </div>
            </div>
            <div class="custom-image">
              <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
              <div class="custom-overlay-text">
                  <h2>Event 1</h2>
                  <p>Subtitle 1</p>
              </div>
          </div>
          <div class="custom-image">
            <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
            <div class="custom-overlay-text">
                <h2>Event 1</h2>
                <p>Subtitle 1</p>
            </div>
        </div>
        <div class="custom-image">
          <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
          <div class="custom-overlay-text">
              <h2>Event 1</h2>
              <p>Subtitle 1</p>
          </div>
      </div>
      <div class="custom-image">
        <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
        <div class="custom-overlay-text">
            <h2>Event 1</h2>
            <p>Subtitle 1</p>
        </div>
    </div>
    <div class="custom-image">
      <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
      <div class="custom-overlay-text">
          <h2>Event 1</h2>
          <p>Subtitle 1</p>
      </div>
  </div>
  <div class="custom-image">
    <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
    <div class="custom-overlay-text">
        <h2>Event 1</h2>
        <p>Subtitle 1</p>
    </div>
</div>
<div class="custom-image">
  <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
  <div class="custom-overlay-text">
      <h2>Event 1</h2>
      <p>Subtitle 1</p>
  </div>
</div>
<div class="custom-image">
  <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
  <div class="custom-overlay-text">
      <h2>Event 1</h2>
      <p>Subtitle 1</p>
  </div>
</div>
<div class="custom-image">
  <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
  <div class="custom-overlay-text">
      <h2>Event 1</h2>
      <p>Subtitle 1</p>
  </div>
</div>
<div class="custom-image">
  <img src="./assets/images/award_3.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
  <div class="custom-overlay-text">
      <h2>Event 1</h2>
      <p>Subtitle 1</p>
  </div>
</div>
<div class="custom-image">
  <img src="./assets/images/award_2.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
  <div class="custom-overlay-text">
      <h2>Event 1</h2>
      <p>Subtitle 1</p>
  </div>
</div>
<div class="custom-image">
  <img src="./assets/images/award_1.jpg" alt="Image 1" data-custom-title="Event 1" data-custom-subtitle="Subtitle 1">
  <div class="custom-overlay-text">
      <h2>Event 1</h2>
      <p>Subtitle 1</p>
  </div>
</div>
            <!-- Add more image divs as needed -->
        </div>
    
        <div class="custom-overlay">
            <span class="custom-close-btn">&times;</span>
            <div class="custom-overlay-content">
                <img class="custom-overlay-image" src="" alt="">
                <div class="custom-overlay-text"></div>
            </div>
            <span class="custom-arrow custom-prev" onclick="customPrevImage()">&#10094;</span>
            <span class="custom-arrow custom-next" onclick="customNextImage()">&#10095;</span>
        </div>
    </div>
    
    <script>
      // Function to open the overlay with clicked image
      function customOpenOverlay(imageSrc, title, subtitle) {
          document.querySelector('.custom-overlay-image').src = imageSrc;
          document.querySelector('.custom-overlay-text').innerHTML = '<h2>' + title + '</h2><p>' + subtitle + '</p>';
          document.querySelector('.custom-overlay').style.display = 'flex';
      }
  
      // Function to close the overlay
      function customCloseOverlay() {
          document.querySelector('.custom-overlay').style.display = 'none';
      }
  
      // Function to navigate to the previous image
      function customPrevImage() {
          const images = document.querySelectorAll('.custom-image img');
          let currentIndex = 0;
          images.forEach((img, index) => {
              if (img.src === document.querySelector('.custom-overlay-image').src) {
                  currentIndex = index;
              }
          });
          let prevIndex = currentIndex - 1;
          if (prevIndex < 0) {
              prevIndex = images.length - 1;
          }
          const prevImg = images[prevIndex];
          const title = prevImg.getAttribute('data-custom-title');
          const subtitle = prevImg.getAttribute('data-custom-subtitle');
          customOpenOverlay(prevImg.src, title, subtitle);
      }
  
      // Function to navigate to the next image
      function customNextImage() {
          const images = document.querySelectorAll('.custom-image img');
          let currentIndex = 0;
          images.forEach((img, index) => {
              if (img.src === document.querySelector('.custom-overlay-image').src) {
                  currentIndex = index;
              }
          });
          let nextIndex = currentIndex + 1;
          if (nextIndex >= images.length) {
              nextIndex = 0;
          }
          const nextImg = images[nextIndex];
          const title = nextImg.getAttribute('data-custom-title');
          const subtitle = nextImg.getAttribute('data-custom-subtitle');
          customOpenOverlay(nextImg.src, title, subtitle);
      }
  
      // Add event listeners to images to open overlay
      const customImages = document.querySelectorAll('.custom-image');
      customImages.forEach(customImage => {
          customImage.addEventListener('click', () => {
              const customImg = customImage.querySelector('img');
              const customTitle = customImg.getAttribute('data-custom-title');
              const customSubtitle = customImg.getAttribute('data-custom-subtitle');
              customOpenOverlay(customImg.src, customTitle, customSubtitle);
          });
      });
  
      // Add event listener to close button
      document.querySelector('.custom-close-btn').addEventListener('click', customCloseOverlay);
  
      // Add event listeners to arrow buttons
      document.querySelector('.custom-prev').addEventListener('click', customPrevImage);
      document.querySelector('.custom-next').addEventListener('click', customNextImage);
  </script>
  
          <!-- 
            - #BLOG
          -->
    
          <section class="section blog has-bg-image" id="blog" aria-label="blog"
            style="background-image: url('./assets/images/blog-bg.svg')">
            <div class="container">
    
              <p class="section-subtitle">Latest Articles</p>
    
              <h2 class="h2 section-title">Enchanting Moments on Stage</h2>
    
              <ul class="grid-list">
    
                <li>
                  <div class="blog-card">
    
                    <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                      <img src="./assets/images/award_1.jpg" width="370" height="370" loading="lazy"
                        alt="Enchanting Moments on Stage 1" class="img-cover">
                    </figure>
    
                    <div class="card-content">
    
                      <a href="#" class="card-btn" aria-label="read more">
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>
    
                      <a href="#" class="card-subtitle">Rohtak, Haryana</a>
    
                      <h3 class="h3">
                        <a href="#" class="card-title">Enchanting Moments on Stage</a>
                      </h3>
    
                      <ul class="card-meta-list">
    
                        <li class="card-meta-item">
                          <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">Oct 10, 2021</span>
                        </li>
    
                        <li class="card-meta-item">
                          <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">Com 09</span>
                        </li>
    
                      </ul>
    
                      <p class="card-text">
                       Step into the captivating world of Vedic Maths through our stage photos and event highlights, where the magic of learning unfolds.
                      </p>
    
                    </div>
    
                  </div>
                </li>
    
                <li>
                  <div class="blog-card">
    
                    <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                      <img src="./assets/images/award_2.jpg" width="370" height="370" loading="lazy"
                        alt="Enchanting Moments on Stage" class="img-cover">
                    </figure>
    
                    <div class="card-content">
    
                      <a href="#" class="card-btn" aria-label="read more">
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>
    
                      <a href="#" class="card-subtitle">Delhi</a>
    
                      <h3 class="h3">
                        <a href="#" class="card-title">Enchanting Moments on Stage</a>
                      </h3>
    
                      <ul class="card-meta-list">
    
                        <li class="card-meta-item">
                          <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">Oct 10, 2021</span>
                        </li>
    
                        <li class="card-meta-item">
                          <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">Com 09</span>
                        </li>
    
                      </ul>
    
                      <p class="card-text">
                       Step into the captivating world of Vedic Maths through our stage photos and event highlights, where the magic of learning unfolds.
                      </p>
    
                    </div>
    
                  </div>
                </li>
    
                <li>
                  <div class="blog-card">
    
                    <figure class="card-banner img-holder has-after" style="--width: 370; --height: 370;">
                      <img src="./assets/images/award_3.jpg" width="370" height="370" loading="lazy"
                        alt="Enchanting Moments on Stage" class="img-cover">
                    </figure>
    
                    <div class="card-content">
    
                      <a href="#" class="card-btn" aria-label="read more">
                        <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                      </a>
    
                      <a href="#" class="card-subtitle">bangalore, karnataka</a>
    
                      <h3 class="h3">
                        <a href="#" class="card-title">Enchanting Moments on Stage</a>
                      </h3>
    
                      <ul class="card-meta-list">
    
                        <li class="card-meta-item">
                          <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">Oct 10, 2021</span>
                        </li>
    
                        <li class="card-meta-item">
                          <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>
    
                          <span class="span">Com 09</span>
                        </li>
    
                      </ul>
    
                      <p class="card-text">
                       Step into the captivating world of Vedic Maths through our stage photos and event highlights, where the magic of learning unfolds.
                      </p>
    
                    </div>
    
                  </div>
                </li>
    
              </ul>
    
              <img src="./assets/images/blog-shape.png" width="186" height="186" loading="lazy" alt=""
                class="shape blog-shape">
    
            </div>
          </section>
    
        </article>
      </main>
    
    
           
          
          <title>Contact Form</title>
      </head>
      
      <div>
        <div class="form-container">
          <div>
            <img src="./assets/images/blog-1.jpg" class="formform" >
            
        </div>
          <form action="https://formspree.io/f/mrgnkqnv" method="POST">
              <h2>Have a question or need assistance!</h2>
              <label for="email">Your Email:</label>
              <input type="email" name="email" required>
    
              <label for="message">Your Message:</label>
              <textarea name="message" rows="4" required></textarea>
    
              <button type="submit">Send</button>
          </form>
    
          
      </div>
    </div>
   
      <!-- side bar social media -->
      
     <style>

    .social-list {
      list-style: none;
      padding: 0;
      margin: 0;
      position: fixed;
      z-index: 20;
      top: 50%;
      left: 20px; /* Adjust this value to set the desired gap from the left edge */
      transform: translateY(-50%);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      transition: left 0.3s ease;
    }

    .social-list.hidden {
      left: -200px; /* Adjust this value to hide the social list off-screen */
    }

    .social-list li {
      margin-bottom: 10px;
    }

    #toggleButton {
      position: fixed;
      top: 20%;
      z-index: 20;
      left: 0;
      transform: translateY(-50%);
      background-color: #00060a4d;
      color: #fff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <button id="toggleButton"><<</button>

  <ul class="social-list">
    <li>
      <a href="https://www.facebook.com/rakesh.bhatia.505/" target="_blank">
        <img src="./readme-images/f.png" width="30" height="auto"> 
      </a>
    </li>

    <li>
      <a href="https://www.linkedin.com/in/dr-rakesh-bhatia-793505245/" target="_blank">
        <img src="./readme-images/R.png" width="30" height="auto"> 
      </a>
    </li>

    <li>
      <a href="https://www.instagram.com/vedic_maths_solution/" target="_blank">
        <img src="./readme-images/i.png" width="30" height="auto"> 
      </a>
    </li>

    <li>
      <a href="https://x.com/RakeshB59785148?t=nUjc0Ob84nGTFFEUnPZG-w&s=09" target="_blank">
        <img src="./readme-images/x.png" width="30" height="auto"> 
      </a>
    </li>

    <li>
      <a href="https://www.youtube.com/@VedicMathsSolutions" target="_blank" >
        <img src="./readme-images/y.png" width="30" height="auto"> 
      </a>
    </li>
  </ul>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const socialList = document.querySelector('.social-list');
      const toggleButton = document.getElementById('toggleButton');

      toggleButton.addEventListener('click', function () {
        socialList.classList.toggle('hidden');
      });
    });
  </script>
      
      
    
    
    
      <!-- 
        - #FOOTER
      -->
    
      <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    
        <div class="footer-top section">
          <div class="container grid-list">
    
            <div class="footer-brand">
    
              <a href="#" class="logo">
                <img src="./assets/images/NUMERICVEDAPNG.png" width="162" height="50" alt="numericveda logo">
              </a>
    
              <p class="footer-brand-text">
                Master Vedic Maths: Students excel, educators innovate, and exam aspirants thrive. Elevate your skills for a brighter future with us!
              </p>
    
              <div class="wrapper">
                <span class="span">Add:</span>
    
                <address class="address">Rohtak, Haryana</address>
              </div>
    
              <div class="wrapper">
                <span class="span">Call:</span>
    
                <a href="tel:9466235578" class="footer-link">9466235578</a>
              </div>
    
              <div class="wrapper">
                <span class="span">Email:</span>
    
                <a href="mailto:rakeshbhatia106@gmail.com" class="footer-link">rakeshbhatia106@gmail.com</a>
              </div>
    
            </div>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Online Platform</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">About</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Courses</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Instructor</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Events</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Instructor Profile</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Purchase Guide</a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Links</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">Contact Us</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Gallery</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">News & Articles</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">FAQ's</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Sign In/Registration</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Coming Soon</a>
              </li>
    
            </ul>
    
            <div class="footer-list">
    
              <p class="footer-list-title">Contacts</p>
    
              <p class="footer-list-text">
                Enter your email address to register to our newsletter subscription
              </p>
    
              <form action="" class="newsletter-form">
                <input type="email" name="email_address" placeholder="Your email" required class="input-field">
    
                <button type="submit" class="btn has-before">
                  <span class="span">Subscribe</span>
    
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </button>
              </form>

            </div>
    
          </div>
        </div>
        
    
        <div class="footer-bottom">
          <div class="container">

            <style>
              body {
                text-align: center;
              }
          
              .centered-text {
                display: inline-block;
              }
            </style>
    
            
              <p class="centered-text"> &copy; 2024 NumericVeda: Vedic Maths Institute. All rights reserved. </p>  
          
    
          </div>
        </div>
    
      </footer>
    
    
    
    
    
      <!-- 
        - #BACK TO TOP
      -->
    
      <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
      </a>
    
    
    
    
    
      <!-- 
        - custom js link
      -->
      <!-- <script src="./assets/js/script.js" defer></script> -->
    
      <!-- 
        - ionicon link
      -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
      <id="top">
        <!-- whatsapp -->
        <div class="whatsapp">
          <a href="https://wa.me/919466235578" target="_blank"> <!-- Replace the href with your WhatsApp link -->
              <!-- You can use a WhatsApp icon image or any text/icon of your choice -->
          <img src="./assets/images/whatsapp_icon.png" width="50" height="50">
        </a>
      </div>
      

  </body>
</html>
