<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">

    <title>My Journals and Vedic Maths Benefits</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #333; /* Set background color to light black */
            color: #fff;
        }

        header {
            background-color: #3498db; /* Header color for journals page */
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            margin: 20px;
            text-align: center;
        }

        .journal-link {
            display: block;
            margin-bottom: 10px;
            color: #3bb19b; /* Journal link color */
            text-decoration: none;
            font-weight: bold;
        }

        .journal-link:hover {
            text-decoration: underline;
        }

   

       
        
    </style>
</head>
<body>
    <header>
        <h1>Vedic Maths Benefits</h1>
        <p>Unlock the Power of Vedic Maths for Student Success</p>
    </header>

    <div class="container">

<nav class="navbar" data-navbar>

  
  </div>

  <ul class="navbar-list">

    <a href="/Login" target="_blank" class="btn">Book Your Class</a>

    <li class="dropdown"><a href="./aboutus.html" target="_blank" class="dropbtn">About</a></li>

    <li class="dropdown"><a href="./message.html" target="_blank" class="dropbtn">messageUs</a></li>

    <li class="dropdown"><a href="./gallery.html" target="_blank" class="dropbtn">Gallery</a></li>

    <li class="dropdown">
        <a class="dropbtn">Programs</a>
        <div class="dropdown-content">
            
            
            <a href="./schedule.html" target="_blank">Live Learning Programs</a>
            <a href="./course.html" target="_blank">Certification Courses</a>
        </div>
    </li>

    <li class="dropdown"><a href="./vedicmaths.html" target="_blank" class="dropbtn">Textbooks</a>

    <li class="dropdown"><a href="./Journals.html" target="_blank" class="dropbtn">Journal</a></li>

    <!-- Add other menu items here -->

</ul>


</nav>      

   

    <section>
        <h2>Explore Journals</h2>
        <a class="journal-link" href="your_journal1_link.pdf" target="_blank">Journal 1: Title</a>
        <a class="journal-link" href="your_journal2_link.pdf" target="_blank">Journal 2: Title</a>
        <a class="journal-link" href="your_journal3_link.pdf" target="_blank">Journal 3: Title</a>
        <!-- Add more journal links as needed -->

        <p>Feel free to explore the latest research in our journals!</p>
    </section>
    <!-- 
        - #FOOTER
      -->
    
      <footer class="footer" style="background-image: url('./assets/images/footer-bg.png')">
    
        <div class="footer-top section">
          <div class="container grid-list">
    
            <div class="footer-brand">
    
              <a href="#" class="logo">
                <img src="./assets/images/NUMERICVEDAPNG.png" width="162" height="50" alt="numericveda logo">
              </a>
    
              <p class="footer-brand-text">
                Master Vedic Maths: Students excel, educators innovate, and exam aspirants thrive. Elevate your skills for a brighter future with us!
              </p>
    
              <div class="wrapper">
                <span class="span">Add:</span>
    
                <address class="address">Rohtak, Haryana</address>
              </div>
    
              <div class="wrapper">
                <span class="span">Call:</span>
    
                <a href="tel:9466235578" class="footer-link">9466235578</a>
              </div>
    
              <div class="wrapper">
                <span class="span">Email:</span>
    
                <a href="mailto:rakeshbhatia106@gmail.com" class="footer-link">rakeshbhatia106@gmail.com</a>
              </div>
    
            </div>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Online Platform</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">About</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Courses</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Instructor</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Events</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Instructor Profile</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Purchase Guide</a>
              </li>
    
            </ul>
    
            <ul class="footer-list">
    
              <li>
                <p class="footer-list-title">Links</p>
              </li>
    
              <li>
                <a href="#" class="footer-link">Contact Us</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Gallery</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">News & Articles</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">FAQ's</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Sign In/Registration</a>
              </li>
    
              <li>
                <a href="#" class="footer-link">Coming Soon</a>
              </li>
    
            </ul>
    
            <div class="footer-list">
    
              <p class="footer-list-title">Contacts</p>
    
              <p class="footer-list-text">
                Enter your email address to register to our newsletter subscription
              </p>
    
              <form action="" class="newsletter-form">
                <input type="email" name="email_address" placeholder="Your email" required class="input-field">
    
                <button type="submit" class="btn has-before">
                  <span class="span">Subscribe</span>
    
                  <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </button>
              </form>

            </div>
    
          </div>
        </div>
        
    
        <div class="footer-bottom">
          <div class="container">

            <style>
              body {
                text-align: center;
              }
          
              .centered-text {
                display: inline-block;
              }
            </style>
    
            
              <p class="centered-text"> &copy; 2024 NumericVeda: Vedic Maths Institute. All rights reserved. </p>  
          
    
          </div>
        </div>
    
      </footer>
    
    
    
    
    
      <!-- 
        - #BACK TO TOP
      -->
    
      <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
      </a>
    
    
    
    
    
      <!-- 
        - custom js link
      -->
      <!-- <script src="./assets/js/script.js" defer></script> -->
    
      <!-- 
        - ionicon link
      -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
      <id="top">
        <!-- whatsapp -->
        <div class="whatsapp">
          <a href="https://wa.me/919466235578" target="_blank"> <!-- Replace the href with your WhatsApp link -->
              <!-- You can use a WhatsApp icon image or any text/icon of your choice -->
          <img src="./assets/images/whatsapp_icon.png" width="50" height="50">
        </a>
      </div>
      

  </body>
</html>
