body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  h1, h2 {
    color: #333;
  }
  
  h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
  }
  
  p {
    margin-bottom: 15px;
  }
  
  .contact-info {
    margin-top: 20px;
  }
  .form-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    max-width: 800px;
    margin: auto;
  }
  
  form {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex: 1;
  }
  
  label {
    display: block;
    margin: 10px 0;
    color: #333;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #3bb19b;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .form-image {
    flex: 1;
    margin-left: 20px;
  }
  
  .form-image img {
    width: 100%;
    border-radius: 8px;
  }
  .learning-program {
  width: 60%;
  margin: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.learning-program h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.learning-program p {
  margin-bottom: 15px;
}

.learning-program ul {
  list-style-type: disc;
  margin-left: 20px;
  margin-bottom: 15px;
}

.learning-program a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #3bb19b;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.learning-program a:hover {
  background-color: #45a049;
}
.learningprogram-container {
  display: flex;
  justify-content: space-between;
}

.contact-box {
  width: 30%;
  padding: 20px;
  position: right;
  float: right;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-box h2 {
  font-size: 1.8em;
  margin-bottom: 15px;
}

.contact-box p {
  margin-bottom: 15px;
}

.contact-box a {
  color: #4caf50;
  text-decoration: none;
  font-weight: bold;
}

.contact-box a:hover {
  text-decoration: underline;
}

.contact-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px; /* Adjust the size as needed */
  height: 50px; /* Adjust the size as needed */
  border-radius: 50%;
  overflow: hidden;
}

.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}