.main_container {
	display: flex;
	flex-direction: column;
	align-items: center; /* Align items at the center horizontally */
	justify-content: space-between; /* Add space between children elements */
  }
  
  .navbar {
	display: flex;
	align-items: center; /* Align items at the center horizontally */
	justify-content: space-between; /* Add space between children elements */
	width: 100%;
	padding: 0.5rem; /* Thin padding for mobile screens */
	background-color: #1fd8aa; /* Professional blue color */
	color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .navbar_buttons {
	display: flex;
	align-items: center;
	margin-left: 2rem;
	margin-right: 2rem;
  }
  
  /* Adjust button style for better visibility */
  .navbar_button {
	background-color: #fff; /* White background */
	color: #023d11; /* Professional blue color for text */
	border: 2px solid #021a08; /* Professional blue color border */
	padding: 0.3rem 0.5rem; /* Adjust button padding for mobile */
	border-radius: 4px;
	cursor: pointer;
	transition: all 0.3s ease;
	font-size: 2rem; /* Decrease font size for mobile */
  }
  
  .navbar_button:hover {
	background-color: #1142ac; /* Professional blue color on hover */
	color: #fff; /* White text color on hover */
  }
  
  /* Ensure responsiveness for smaller screens */
  @media screen and (max-width: 768px) {
	.navbar_buttons {
	  flex-direction: column; /* Change to column layout on smaller screens */
	  align-items: flex-start; /* Align buttons to the start */

	
	}
	
  
	.navbar_button {
	  margin-bottom: 0rem; /* Add space between vertically stacked buttons */
	  height: 0%;
	 display: flex;
	 flex-direction: row;
	 gap: 1rem;
	}
  }
  