{
  "name": "react-floating-whatsapp",
  "version": "1.0.0",
  "description": "Simple react component for adding a floating WhatsApp button to your project.",
  "keywords": [
    "react-component",
    "floating-watsapp-button ",
    "react-typescript",
    "whatsapp-button",
    "whatsapp"
  ],
  "main": "src/index.tsx",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1"
  },
  "devDependencies": {
    "@types/react": "17.0.0",
    "@types/react-dom": "17.0.0",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}