/* Common styles for both desktop and mobile */
.signup_container {
	width: 100%;
	min-height: 100vh;
	background-color: #f5f5f5;
	display: flex;
	align-items: center;
	justify-content: flex-start; /* Adjusted to move content to the top */
	padding-top: 20px; /* Reduced top padding for smaller gap */
}

/* Logo styles */
.logo {
	max-width: 80px; /* Reduced max-width for smaller screens */
	height: auto;
	margin-bottom: 10px; /* Reduced margin for smaller screens */
}

.signup_form_container {
	width: 100%; /* Adjusted width for full width on small screens */
	max-width: 400px; /* Further reduced max-width for smaller screens */
	margin: auto; /* Centered the container horizontally */
	padding: 10px; /* Added padding for better spacing on smaller screens */
	box-sizing: border-box; /* Include padding and border in the box model */
}

.left,
.right {
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	margin: 10px; /* Added margin for better spacing on smaller screens */
}

.left {
	background-color: #3bb19b;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.left h1 {
	margin-top: 0;
	color: white;
	font-size: 24px; /* Reduced font size for smaller screens */
	align-self: center;
}

.right {
	background-color: white;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.form_container {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%; /* Adjusted width for full width on small screens */
}

.form_container h1 {
	font-size: 18px; /* Further reduced font size for smaller screens */
	margin-top: 0;
}

.input,
.error_msg {
	width: 100%; /* Adjusted width for full width on small screens */
	max-width: none; /* Removed max-width for smaller screens */
	padding: 10px; /* Reduced padding for smaller screens */
	margin: 5px 0;
	font-size: 14px;
}

.white_btn,
.green_btn {
	border: none;
	outline: none;
	padding: 8px 0; /* Further reduced padding for smaller screens */
	width: 100%;
	max-width: none; /* Removed max-width for smaller screens */
	font-weight: bold;
	font-size: 14px;
	cursor: pointer;
}

.green_btn {
	background-color: #3bb19b;
	color: white;
	margin: 10px;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
	.signup_form_container {
		max-width: none; /* Removed max-width for smaller screens */
	}

	.left h1 {
		font-size: 20px; /* Further reduced font size for smaller screens */
	}

	.form_container h1 {
		font-size: 16px; /* Further reduced font size for smaller screens */
	}

	.input,
	.error_msg {
		padding: 8px; /* Further reduced padding for smaller screens */
	}

	.logo {
		max-width: 60px; /* Further reduced max-width for smaller screens */
		margin-bottom: 5px; /* Further reduced margin for smaller screens */
	}
}
